{
    "scripts": {
        "docs:dev": "vuepress dev docs",
        "docs:build": "NODE_OPTIONS=--openssl-legacy-provider vuepress build docs"
    },
    "devDependencies": {
        "vuepress": "^1.9.0"
    },
    "packageManager": "yarn@4.1.1"
}
